<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    var value=prompt("enter your name ");
    if(value!=""){
        alert("xin chào:"+value);
    }
</script>
<script>
    var value=prompt("enter a number");
    if(value%2==0){
        alert("giá trị nhập vào là số chẵn ");
    }
    else{
        alert("giá trị nhập vào là số lẻ ")
    }
</script>
<script>
    var value=prompt("enter a number");
    if(value>5){
        alert("giá trị đưa vào lớn hơn 5");
    }else if(value==5){
        alert("giá trị đưa vào là số 5");
    }else{
        alert("giá trị đưa vào nhỏ hơn 5 ");
    }




</script>